
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osamason</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #000000;
            color: rgb(81, 82, 75);
        }
    </style>
</head>
<body>
    <style>
        body {
            background-color: rgb(205, 171, 250); 
        }
    </style>
    <header>
    <h1 style="font-family: 'Permanent Marker', cursive;">Conclusion</h1>
    <button id="darkModeToggle" style="background-color: rgb(93, 28, 131); color: rgb(8, 8, 8);">Flxr</button>
    <button id="playAudio">Play Lil O</button> 
    <button id="pauseAudio" style="background-color: rgb(93, 28, 131); color: rgb(8, 8, 8);">Pause Lil O</button>
    <script src="script.js"></script>
</header>

<nav>
    <ul class="navbar">
        <li><a href="About Him.html">O</a></li>
        <li><a href="His Interest's.html">S</a></li>
        <li><a href="Hits.html">A</a></li>
        <li><a href="Like.html">M</a></li>
        <li><a href="img.html">A</a></li>
        <li><a href="Other.html">S</a></li>
        <li><a href="Fits.html">O</a></li>
        <li><a href="Conclusion.html">N</a></li>
    </ul>
</nav>

<audio id="audio" src="images/OsamaSon - Rehhab (192).mp3"></audio> 

<h1>To conclude my website, Osamason is an icon who needs more recognition everywhere he goes. Thank you so much for viewing my page, and a famous quote from Osamason himself <i>"I see you flexin"</i>. </h1>

<script>
    document.getElementById('playAudio').addEventListener('click', function() {
        var audio = document.getElementById('audio');
        audio.play();
    });

    document.getElementById('pauseAudio').addEventListener('click', function() {
        var audio = document.getElementById('audio');
        audio.pause();
    });
</script>

</body>
</html>
