<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>


    <header>
     
        <h1 style="font-family: 'Permanent Marker', cursive;">Osamason's best outfits</h1>
        <button id="darkModeToggle" style="background-color: rgb(93, 28, 131); color: rgb(8, 8, 8);">Flxr</button>
        <script src="script.js"></script>
<script src="script.js"></script>
<nav>
    <style>
        body {
            background-color: rgb(205, 171, 250); 
        }
    </style>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Osamason</title>
        <style>
     
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
   
           
            .navbar li {
                float: left;
            }
   
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
   
            .navbar li a:hover {
                background-color: #000000;
                color: rgb(81, 82, 75);
            }
        </style>
    </head>
    <body>
   


    <ul class="navbar">
        <li><a href="About Him.html">O</a></li>
        <li><a href="His Interest's.html">S</a></li>
        <li><a href="Hits.html">A</a></li>
        <li><a href="Like.html">M</a></li>
        <li><a href="img.html">A</a></li>
        <li><a href="Other.html">S</a></li>
        <li><a href="Fits.html">O</a></li>
        <li><a href="Conclusion.html">N</a></li>
      

    </ul>
    <img src="https://pbs.twimg.com/media/F1L-7nDWYAE82WS.jpg:large" style="width:300px;height:400px;" >
<img src="images2/osamason Raf.jpg" style="width:300px;height:400px;">
<img src="images2/Undercover.jpg" style="width:300px;height:400px;">
<img src="images2/Osa Bear.jpg" style="width:300px;height:400px;">
    </body>
    </html>