
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osamason</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #ffffff; 
        }

     
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: rgb(255, 247, 247);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #000000;
            color: rgb(81, 82, 75);
        }

    </style>
     <style>
        body {
            background-color: rgb(205, 171, 250); 
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: 'Permanent Marker', cursive;">Osamason's interests</h1>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="About Him.html">O</a></li>
            <li><a href="His Interest's.html">S</a></li>
            <li><a href="Hits.html">A</a></li>
            <li><a href="Like.html">M</a></li>
            <li><a href="img.html">A</a></li>
            <li><a href="Other.html">S</a></li>
            <li><a href="Fits.html">O</a></li>
            <li><a href="Conclusion.html">N</a></li>
        </ul>
    </nav>
    <p style="font-size: 24px;">Osamason is a jack of all trades, he likes doing many things such as:</p>
    <ul>
        <li>Play basketball</li>
        <img src="https://i1.sndcdn.com/artworks-bplt5VQNABzRp7x6-aYB4tg-t500x500.jpg"  style="width:300px;height:400px;">
        <li>Make music</li>
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcTdmejBqcGEyeTRjZDA0bm02aXRhMHVjbHg2dXBjNHh0ZWVkdDY4dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/uYZI5XolMGxwmJ82xF/giphy.webp"  style="width:300px;height:400px;">
        <li>Make TikToks</li>
        <img src="https://pbs.twimg.com/amplify_video_thumb/1787259752902197248/img/7L_XRdiD38F-f1RY.jpg"  style="width:300px;height:400px;">
    </ul>
</body>
</html>
