<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>


    <header>
     
        <h1 style="font-family: 'Permanent Marker', cursive;">Amari's hit songs</h1>
        <button id="darkModeToggle" style="background-color: rgb(93, 28, 131); color: rgb(8, 8, 8);">Flxr</button>
        <script src="script.js"></script>
<script src="script.js"></script>
<nav>
    <style>
        body {
            background-color: rgb(205, 171, 250); 
        }
    </style>


    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Osamason</title>
        <style>
     
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
   
           
            .navbar li {
                float: left;
            }
   
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
   
            .navbar li a:hover {
                background-color: #000000;
                color: rgb(81, 82, 75);
            }
        </style>
    </head>
    <body>
   


    <ul class="navbar">
        <li><a href="About Him.html">O</a></li>
        <li><a href="His Interest's.html">S</a></li>
        <li><a href="Hits.html">A</a></li>
        <li><a href="Like.html">M</a></li>
        <li><a href="img.html">A</a></li>
        <li><a href="Other.html">S</a></li>
        <li><a href="Fits.html">O</a></li>
        <li><a href="Conclusion.html">N</a></li>
      
        
    </ul>
    <h1>Osamason has put out numerous hit songs from these two albums with my personal favorite being "Nothing"(which you will be able to listen to on the Conclusion page).</h1>
    <table>
        
        <tr>
            <td>
                <img src="https://e.snmc.io/i/1200/s/a9c9cc624afdc17159312cf34d671013/11578515" style="width:300px;height:400px;">
                <br>
                <p>Flex Musix</p>
            </td>
    
            <td>
                <img src="https://cdns-images2.dzcdn.net/images2/cover/d3503c0e40e739253a173afd689bca47/1900x1900-000000-80-0-0.jpg" style="width:300px;height:400px;">
                <br>
                <p>Osama Season</p>
            </td>
            
            <td>
                <img src="https://img.youtube.com/vi/duaMjKk3Yas/0.jpg" style="width:300px;height:400px;">
                <br>
                <p>Nothing</p>
            </td>
        </tr>
    </table>
    
    </body>
    </html>
